[gd_scene load_steps=6 format=3 uid="uid://ckh5v37hvwvs1"]

[ext_resource type="Script" path="res://Scenes/game_scene.gd" id="1_7y83p"]
[ext_resource type="FontFile" uid="uid://d3brpasaocr3y" path="res://Zeyko Crew.otf" id="2_vtlc7"]
[ext_resource type="Texture2D" uid="uid://cipqp3rnrr5jj" path="res://DALL·E 2024-11-21 21.05.59 - A dark fantasy-inspired sunlit meadow with an eerie, otherworldly atmosphere. The scene features towering, twisted trees surrounding the meadow, their.png" id="3_jh5n5"]
[ext_resource type="Texture2D" uid="uid://dxk2mcxexl71r" path="res://tabl.png" id="4_83n6b"]
[ext_resource type="Texture2D" uid="uid://sgesitfsf7us" path="res://click.png" id="4_mcjk2"]

[node name="GameScene" type="Node" node_paths=PackedStringArray("_money", "_mpc", "_mps", "_mpc_price", "_mps_price", "_mpc_btn", "_mps_btn")]
script = ExtResource("1_7y83p")
_money = NodePath("money")
_mpc = NodePath("mpc")
_mps = NodePath("mps")
_mpc_price = NodePath("price mpc")
_mps_price = NodePath("price mps")
_mpc_btn = NodePath("Upgrade click")
_mps_btn = NodePath("Upgrade per sec")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.671875, 0.671875)
texture = ExtResource("3_jh5n5")

[node name="money" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 301.0
offset_right = -300.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.885587, 0.813493, 0.620165, 1)
theme_override_colors/font_shadow_color = Color(0.264447, 0.115374, 0, 1)
theme_override_colors/font_outline_color = Color(0.0909277, 0.0229837, 4.33417e-05, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_vtlc7")
theme_override_font_sizes/font_size = 50
text = "$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade click" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -136.0
offset_right = 320.0
offset_bottom = -72.0
grow_vertical = 0
focus_mode = 0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Upgrade click"]
position = Vector2(120, 32)
scale = Vector2(0.688, 0.688)
texture = ExtResource("4_83n6b")

[node name="Upgrade per sec" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -136.0
offset_right = -64.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="Upgrade per sec"]
position = Vector2(128, 32)
scale = Vector2(0.688, 0.688)
texture = ExtResource("4_83n6b")

[node name="mpc" type="Label" parent="."]
anchors_preset = -1
offset_top = 64.0
offset_right = 384.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.885587, 0.813493, 0.620165, 1)
theme_override_colors/font_shadow_color = Color(0.264447, 0.115374, 0, 1)
theme_override_colors/font_outline_color = Color(0.0909277, 0.0229837, 4.33417e-05, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_vtlc7")
theme_override_font_sizes/font_size = 30
text = "$ per click"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mps" type="Label" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -384.0
offset_top = 64.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.885587, 0.813493, 0.620165, 1)
theme_override_colors/font_shadow_color = Color(0.264447, 0.115374, 0, 1)
theme_override_colors/font_outline_color = Color(0.0909277, 0.0229837, 4.33417e-05, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_vtlc7")
theme_override_font_sizes/font_size = 30
text = "$ per sec"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price mpc" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -144.0
offset_right = 320.0
offset_bottom = -69.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.885587, 0.813493, 0.620165, 1)
theme_override_colors/font_shadow_color = Color(0.264447, 0.115374, 0, 1)
theme_override_colors/font_outline_color = Color(0.0909277, 0.0229837, 4.33417e-05, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_vtlc7")
theme_override_font_sizes/font_size = 40
text = "price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="price mps" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -144.0
offset_right = -64.0
offset_bottom = -69.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.885587, 0.813493, 0.620165, 1)
theme_override_colors/font_shadow_color = Color(0.264447, 0.115374, 0, 1)
theme_override_colors/font_outline_color = Color(0.0909277, 0.0229837, 4.33417e-05, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_vtlc7")
theme_override_font_sizes/font_size = 40
text = "price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clicker" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Clicker"]
position = Vector2(128, 128)
scale = Vector2(0.544, 0.544)
texture = ExtResource("4_mcjk2")

[connection signal="pressed" from="Upgrade click" to="." method="_on_upgrade_click_pressed"]
[connection signal="pressed" from="Upgrade per sec" to="." method="_on_upgrade_per_sec_pressed"]
[connection signal="pressed" from="Clicker" to="." method="_on_clicker_pressed"]
